@charset "UTF-8";

@import url(https://fonts.googleapis.com/css?family=Comfortaa:300,regular,500,600,700);

@import url(https://fonts.googleapis.com/css2?family=Marck+Script&family=Train+One&display=swap);

@import url(https://fonts.googleapis.com/css?family=Amatic+SC:regular,700);

@import url(https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic);

@import url(https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

@import url(https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

@import url(https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100;

0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap);
body {
  overflow-x: hidden;
}

.lock body {
  touch-action: none;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.wrapper > main {
  flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/

[class*=__container] {
  max-width: 1440px;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 15px;
}

/*
    Подключение базовых стилей
*/

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #2b463c;
  line-height: 1;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8f5f0;
}

input,
button,
textarea {
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */
}

html.lock body {
  overflow: hidden;
  position: relative;
}

html.lock body::before {
  content: "";
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(43, 70, 60, 0.2);
  backdrop-filter: blur(4px);
  z-index: 100;
}

.pagging {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.pagging__arrow {
  font-size: 25px;
  opacity: 0.7;
}

.pagging__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.pagging__list li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border: 1px solid rgba(43, 70, 60, 0.1);
  border-radius: 4px;
}

.pagging__item._active {
  background-color: #00cf00;
  color: #ffffff;
}

/*
    Подключение стилей отдельных страниц
*/

.products__title {
  font-size: clamp(35px, 5.5vw, 80px);
  line-height: 120%;
  text-align: center;
  margin: 50px 0px;
}

.products__subtitle {
  max-width: 1000px;
  text-align: center;
  line-height: 150%;
  color: rgba(43, 70, 60, 0.8);
}

.single-content {
  display: flex;
  gap: 40px;
}

.products-single {
  width: 100%;
}

.products-single__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 40px;
}

.aside {
  min-width: 290px;
  height: 100%;
  overflow-y: auto;
  padding: 30px 20px;
  position: sticky;
  top: 100px;
  box-shadow: 0px 0px 10px rgba(43, 70, 60, 0.1);
  border: 1px solid rgba(43, 70, 60, 0.1);
  border-radius: 8px;
}

.aside::-webkit-scrollbar {
  width: 6px;
  /* ширина всей полосы прокрутки */
}

.aside::-webkit-scrollbar-track {
  background: rgba(43, 70, 60, 0.03);
  border-radius: 2px;
  /* цвет зоны отслеживания */
}

.aside::-webkit-scrollbar-thumb {
  background-color: #00CF00;
  border-radius: 2px;
  /* цвет бегунка */
}

.aside__options:not(:last-child) {
  margin-bottom: 20px;
}

.aside__title {
  font-size: 20px;
  font-weight: 900;
  line-height: 140%;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(43, 70, 60, 0.2);
}

.aside__filter {
  max-height: 600px;
}

.aside__item {
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s;
}

.aside__item._active {
  background-color: #00CF00;
  color: #ffffff;
}

.day-single {
  padding: 30px 0px;
}

.day-single__inner {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  position: relative;
}

.day-single__days {
  flex: 1 1 auto;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  border-radius: 8px;
  position: relative;
}

.day-single__day {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid rgba(43, 70, 60, 0.1);
  transition: 0.5s;
}

.day-single__day._active {
  background-color: #00cf00;
  color: #ffffff;
  font-weight: 600;
}

.day-single__btn {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0px 10px;
  height: 50px;
  border-radius: 8px;
  transition: 0.5s;
}

.day-single__btn i {
  color: #2b463c;
  transition: 0.5s;
  transition-delay: 0.3s;
}

.day-single__btn._active {
  color: #2b463c;
}

.stock__title {
  margin-bottom: 40px;
}

.stock__text {
  line-height: 140%;
}

.stock__inner {
  display: grid;
  gap: 40px;
}

.stock__row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  box-shadow: 0px 0px 4px rgba(43, 70, 60, 0.1);
  border: 1px solid rgba(43, 70, 60, 0.05);
  border-radius: 8px;
  overflow: hidden;
}

.stock__row:nth-child(odd) .stock__col:nth-child(1) {
  order: 0;
}

.stock__row:nth-child(odd) .stock__col:nth-child(2) {
  order: 1;
  background-color: white;
  padding: clamp(15px, 2.5vw, 50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.stock__row:nth-child(even) .stock__col:nth-child(2) {
  order: 0;
  background-color: white;
  padding: clamp(15px, 2.5vw, 50px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.stock__row:nth-child(even) .stock__col:nth-child(1) {
  order: 1;
}

.stock__image {
  position: relative;
  height: 100%;
}

.stock__image img {
  max-width: 100%;
}

.stock__col-title {
  color: #2b463c;
  font-size: 22px;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 15px;
}

.stock__col-text {
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 20px;
  color: #2b463c;
}

.stock__col-link {
  position: relative;
  display: inline-grid;
  line-height: 150%;
  font-weight: 900;
  font-size: 18px;
  color: #00cf00;
  transition: 0.5s;
}

.stock__col-link::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  margin-top: 5px;
  background-color: #00cf00;
  transition: 0.5s;
  z-index: 0;
}

* {
  scroll-behavior: smooth;
}

.index-banner {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  border-radius: 0px 0px 50px 50px;
  padding: clamp(30px, 10vw, 120px);
}

.index-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(43, 70, 60, 0.3);
}

.index-banner__content {
  position: relative;
  z-index: 2;
  height: calc(100vh - 250px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.index-banner__undertitle {
  margin-bottom: 20px;
  color: #ffffff;
  font-weight: 400;
  font-size: 30px;
  line-height: 140%;
  letter-spacing: 0.5px;
}

.index-banner__title {
  color: #f8f5f0;
  font-size: 130px;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 900;
  font-family: "Merriweather", serif;
  line-height: 120%;
}

.index-banner__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 60px;
}

.index-banner__btn {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-size: 25px;
  font-weight: 600;
  transition: 0.5s;
  color: #ffffff;
  width: 100%;
  min-width: 290px;
  padding: 10px 50px;
  background-color: rgba(0, 207, 0, 0) !important;
}

.index-service {
  padding: 50px 0px 50px;
  position: relative;
}

.index-service__union {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 200px;
  height: 131px;
  position: absolute;
  bottom: calc(100% - 80px);
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.index-service__union span {
  margin-top: -35px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00cf00;
  border: 1px solid #00cf00;
  border-radius: 50%;
}

.index-service__union span img {
  width: 20px;
}

.index-service__union span svg {
  width: 20px;
  fill: #ffffff;
}

.index-service__container {
  position: relative;
  z-index: 2;
  background-color: #f8f5f0;
}

.index-service__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 30px;
}

.index-service__item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
  border-radius: 26px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  min-height: 350px;
}

.index-service__item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(43, 70, 60, 0.5);
}

.index-service__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.index-service__title {
  font-size: 25px;
  font-weight: 600;
  font-family: "Merriweather", serif;
  color: white;
  position: relative;
  z-index: 2;
  text-align: center;
  line-height: 150%;
}

.index-service__descr {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
  line-height: 150%;
}

.service__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 30px;
}

.service__row {
  display: grid;
  gap: 20px;
}

.service__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.service__item-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.service__item {
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  overflow: hidden;
  height: 400px;
  padding: 40px;
  box-shadow: 0 0 4px 2px rgba(43, 70, 60, 0.05);
  border: 10px solid rgba(248, 245, 240, 0.1);
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  color: white;
  position: relative;
  transition: background-size 0.5s;
}

.service__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(43, 70, 60, 0.2);
}

.service__item span {
  position: relative;
  z-index: 2;
}

.service__item span:first-child {
  font-size: 28px;
}

.service__item span:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  border: 1px solid white;
  transform: rotate(-45deg);
  transition: 0.5s;
}

.service__item:hover .service__item-image {
  transform: scale(1.01);
}

.service__item:hover span:last-child {
  transform: rotate(0) !important;
}

.service__item-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  transition: 0.5s;
}

.index-catalog {
  padding: 50px 0px 150px;
  background: #ffffff;
  border-radius: 50px;
  position: relative;
}

.index-catalog__title {
  color: #2b463c;
  text-align: center;
  margin-bottom: 15px;
  font-family: "Merriweather", serif;
}

.index-catalog .day-single__days {
  margin-bottom: 30px;
}

.index-catalog .day-single__day:hover {
  background-color: #00cf00;
  color: #ffffff !important;
}

.tab {
  padding-top: 15px;
}

.tab__head {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.tab__trigger {
  padding: 10px 15px;
  border-radius: 20px;
  letter-spacing: 0.5px;
  font-size: 16px;
  color: #2b463c;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.5s;
}

.tab__trigger.active {
  color: #00CF00;
}

.tab__trigger:first-child {
  padding-left: 0px;
}

.tab__trigger:hover {
  color: #00CF00;
}

.tab__content-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 40px;
  min-height: 400px;
}

.reviews {
  padding: 100px 0px;
}

.reviews__title {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 400 !important;
  font-family: "Merriweather", serif;
}

.reviews__subtitle {
  font-size: 18px;
  line-height: 140%;
  max-width: 800px;
  margin: 0 auto 40px;
  text-align: center;
}

.reviews__wrapper {
  padding: 20px 0px;
}

.reviews__slide {
  position: relative;
  padding: 30px 20px;
  border: 1px solid rgba(43, 70, 60, 0.2);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  height: 100% !important;
  background-color: #ffffff;
}

.reviews .swiper-slide-active {
  box-shadow: 0px 0px 10px rgba(43, 70, 60, 0.05);
}

.reviews .swiper-slide-active .reviews__quote {
  top: 0;
  opacity: 1;
}

.reviews__quote {
  display: none;
  width: 100px;
  color: #2b463c;
  line-height: 100px;
  position: absolute;
  top: -43px;
  opacity: 0;
  right: 50%;
  font-size: 220px;
  font-style: italic;
  text-shadow: 0 2px 7px rgba(26, 47, 51, 0.15);
  transition: 0.6s ease-in-out;
}

.reviews__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reviews__avatar {
  overflow: hidden;
  border-radius: 10px;
  width: 80px;
  height: 80px;
  position: relative;
}

.reviews__avatar img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reviews__name {
  font-size: 16px;
}

.reviews__name p {
  font-weight: 600;
  margin-bottom: 5px;
}

.reviews__name span {
  color: rgba(43, 70, 60, 0.6);
  font-size: 14px;
}

.reviews__bottom {
  margin-top: 25px;
}

.reviews__text {
  max-height: 100px;
  min-height: 100px;
  font-size: 15px;
  line-height: 150%;
  overflow: hidden;
}

.reviews__btn {
  font-size: 14px;
  font-weight: 400;
  color: rgba(43, 70, 60, 0.8);
  padding: 20px 0px 0px;
  transition: 0.5s;
}

.reviews__btn:hover {
  color: #2b463c;
}

.reviews__controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}

.reviews__controls-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 290px;
  height: 50px;
  background-color: #2b463c;
  border-radius: 8px;
  color: #f8f5f0;
  font-size: 15px;
  transition: 0.5s;
}

.reviews__controls-btn:hover {
  background-color: #2c4d68;
}

.reviews__controls-pagination {
  position: relative;
  width: auto;
}

.reviews__controls-inherit {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.reviews__controls-prev,
.reviews__controls-next {
  position: relative;
  width: 50px !important;
  height: 50px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2b463c;
  border-radius: 5px;
  transition: 0.5s;
}

.reviews__controls-prev:hover,
.reviews__controls-next:hover {
  background-color: #2c4d68;
}

.reviews__controls-prev::after,
.reviews__controls-next::after {
  font-size: 16px !important;
  color: #f8f5f0;
}

.reviews__controls .swiper-button-prev,
.reviews__controls .swiper-button-next {
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  margin-top: 0;
}

.reviews__controls .swiper-pagination {
  position: relative;
  bottom: 0 !important;
  left: 0% !important;
  transform: translateX(0%) !important;
  width: auto;
}

.reviews__controls .swiper-pagination-bullet {
  background-color: #2b463c;
  width: 10px;
  height: 10px;
  transition: 0.5s;
}

.reviews__controls .swiper-pagination-bullet-active {
  width: 40px;
  border-radius: 5px;
}

.index-about {
  position: relative;
  padding: 50px 0px;
  border-radius: 0px 0px 50px 50px;
  background-color: #00cf00;
  border-bottom: 1px solid rgba(43, 70, 60, 0.2);
}

.index-about .separator-img {
  display: block;
  position: absolute;
  bottom: 99%;
  left: 0;
  transform: rotate(180deg);
  width: 100%;
}

.index-about__title {
  text-align: center;
  color: white !important;
  margin-bottom: 40px;
}

.index-about__row {
  display: flex;
  gap: 40px;
  margin-bottom: 50px;
}

.index-about__col {
  white-space: pre-wrap;
}

.index-about__col p {
  white-space: pre-wrap;
  color: white;
  margin-bottom: 20px;
  line-height: 150%;
  font-size: 18px;
}

.index-about__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  margin: 0 auto;
  border-radius: 8px;
  background-color: white;
}

.who {
  margin-bottom: 100px;
}

.who__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 40px;
}

.who__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.who__icon {
  width: 90px;
  height: 90px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.who__icon i {
  font-size: 30px;
  color: #00cf00;
}

.who__text {
  font-size: 18px;
  line-height: 150%;
  color: white;
  margin-top: 20px;
  font-weight: 600;
  text-align: center;
}

.callback {
  padding: 100px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0px 15px;
  border-radius: 26px;
  overflow: hidden;
  position: relative;
}

.callback::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(43, 70, 60, 0.8);
}

.callback a {
  text-decoration: underline;
  color: #00CF00;
}

.callback__container {
  position: relative;
  z-index: 2;
}

.callback__title {
  text-align: center;
  color: #ffffff !important;
  margin-bottom: 20px;
  font-weight: 400 !important;
  font-family: "Merriweather", serif;
}

.callback__subtitle {
  color: #f8f5f0;
  text-align: center;
  font-size: 16px;
  line-height: 150%;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.callback__form {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.callback__input {
  flex: 1 1;
  background: transparent;
  height: 50px;
  width: 100%;
  border: 1px solid rgba(248, 245, 240, 0.7);
  padding: 0px 20px;
  border-radius: 8px;
  color: #f8f5f0;
}

.callback__input::placeholder {
  color: #f8f5f0;
}

.callback__input:focus {
  border-color: #f8f5f0;
  outline: none;
}

.callback__label {
  color: #FFFFFF;
}

.callback__submit {
  background-color: #ffffff;
  width: 100%;
  height: 50px;
  color: #2b463c;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
  transition: 0.5s;
}

.callback__submit:hover {
  background-color: #00CF00;
  color: #ffffff;
}

.index-blog {
  padding: 50px 0px;
}

.index-blog__container {
  display: flex;
  flex-direction: column;
}

.index-blog__title {
  text-align: center;
  font-weight: 400 !important;
  margin-bottom: 30px;
  font-family: "Merriweather", serif;
}

.index-blog__tab {
  align-self: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: 1px solid rgba(43, 70, 60, 0.2);
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 40px;
}

.index-blog__tigger {
  display: block;
  padding: 10px 40px;
  border-radius: 10px;
}

.index-blog__tigger._active {
  background-color: #00cf00;
  color: #ffffff;
}

.index-blog__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 25px;
  opacity: 0;
  height: 0px;
  pointer-events: none;
  visibility: hidden;
  transition: 0.3s;
}

.index-blog__grid._active {
  height: 100%;
  pointer-events: all;
  visibility: visible;
  opacity: 1 !important;
}

.index-blog__item {
  border: 1px solid rgba(43, 70, 60, 0.2);
  padding: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.index-blog__item-image {
  height: 300px;
  display: flex;
}

.index-blog__item-image img {
  border-radius: 4px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.index-blog__item-content {
  padding: 15px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1 1 auto;
}

.index-blog__item-title {
  font-size: 18px;
  text-align: center;
  text-wrap: balance;
  line-height: 140%;
  font-weight: 600;
}

.index-blog__item-text {
  text-align: center;
  flex: 1 1 auto;
}

.index-blog__item-btn {
  width: 100%;
}

.index-gallery {
  padding: 50px 0px;
}

.index-gallery__container {
  max-width: 1400px;
  margin: 0 auto;
}

.index-gallery__title {
  font-family: "Merriweather", serif;
}

.index-gallery__header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 8px;
  margin-bottom: 30px;
  padding: 10px 0px;
  box-shadow: 0 0 4px 2px rgba(142, 142, 142, 0.05);
}

.index-gallery__header a {
  display: flex;
  padding: 15px 15px;
  margin: 0px 5px;
  border-radius: 8px;
  transition: 0.5s;
}

.index-gallery__header a.active {
  background-color: #e76642;
  color: #ffffff;
}

.index-gallery__header a:hover {
  background-color: #e76642;
  color: #ffffff;
}

.index-gallery__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 20px;
  background-color: #ffffff;
  padding: 10px;
  box-shadow: 0 0 4px 2px rgba(142, 142, 142, 0.05);
  border-radius: 8px;
}

.index-gallery__item {
  overflow: hidden;
  border-radius: 8px;
  position: relative;
}

.index-gallery__item:hover::before {
  pointer-events: all;
  opacity: 1;
}

.index-gallery__item:hover i {
  transform: translate(-50%, -50%) scale(1);
}

.index-gallery__item img {
  max-width: 100%;
  height: 100%;
}

.index-gallery__item::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  background-color: rgba(43, 70, 60, 0.4);
  transition: 0.5s;
}

.index-gallery__item i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  z-index: 1;
  color: #ffffff;
  font-size: 25px;
  transition: 0.5s;
  pointer-events: none;
}

.map {
  margin-top: 50px;
  background-repeat: no-repeat;
  background-size: cover;
}

.map__inner {
  height: 500px;
  padding: 30px;
}

.map__content {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 0 4px 2px rgba(142, 142, 142, 0.05);
}

.map__contact {
  flex: 1 1 85%;
  padding: 20px;
  background-color: #ffffff;
}

.map__title {
  font-size: 23px;
  margin-bottom: 20px;
  font-family: "Merriweather", serif;
}

.map__contact-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 20px;
}

.map__contact-items a,
.map__contact-items p {
  width: auto;
  display: inline;
  padding: 10px 0px;
  height: 100%;
  cursor: pointer;
  transition: 0.5s;
}

.map__contact-items a:hover,
.map__contact-items p:hover {
  color: #e76642;
}

.map__callback {
  background-color: #2b463c;
  padding: 20px 10px;
  flex: 1 1 30%;
}

.map__callback-row {
  display: flex;
  align-items: center;
  gap: 30px;
  color: #ffffff;
}

.map__callback-avatar img {
  width: 100%;
}

.map__callback-action button {
  padding: 10px 30px;
  background-color: #e76642;
  color: #ffffff;
  font-weight: 600;
  margin-top: 20px;
  border-radius: 8px;
  transition: 0.5s;
}

.map__callback-action button:hover {
  background-color: #ffffff;
  color: #2b463c;
}

.policy__container {
  margin-top: 70px;
  margin-bottom: 70px;
}

.policy__container h1 {
  margin-bottom: 30px;
  font-size: 35px;
  font-weight: 600;
  text-wrap: balance;
}

.policy__container p {
  margin-bottom: 15px;
  line-height: 150%;
}

.fillal {
  position: fixed;
  top: 50%;
  right: -70px;
  background-color: #00cf00;
  width: 180px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: white;
  transform: rotate(-90deg);
}

.login {
  height: 100vh;
  background-color: white;
}

.login__container {
  height: 100vh;
}

.login__inner {
  display: flex;
}

.login__sidebar {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login__sidebar ._title-h2 {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 40px;
  text-align: center;
}

.login__images {
  height: 100vh;
  width: 100%;
}

.login__images img {
  width: 100%;
  height: 100%;
}

.product-page__row {
  display: flex;
  gap: 40px;
  margin-top: 60px;
}

.product-page__image {
  display: flex;
  justify-content: center;
  border: 1px solid rgba(43, 70, 60, 0.1);
  border-radius: 10px;
}

.product-page__image img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.product-page__head {
  display: flex;
  align-items: center;
}

.product-page__title {
  margin-bottom: 30px;
  font-size: 35px;
}

.product-page__text p {
  font-size: 22px;
  font-weight: 600;
}

.product-page__text-full {
  margin-top: 40px;
}

.product-page__label {
  display: block;
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 10px;
  color: rgba(43, 70, 60, 0.7);
}

.product-page__price {
  margin-top: 20px;
}

.product-page__price p {
  font-size: 22px;
  font-weight: 600;
}

.product-page__inner {
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.product-page__inner P:last-child {
  display: flex;
  justify-content: flex-end;
}

.product-page__line {
  width: 100%;
  height: 1px;
  border: 1px dashed rgba(43, 70, 60, 0.3);
}

.nutritional {
  margin-top: 20px;
}

.nutritional__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 30px;
}

.nutritional__card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  box-shadow: 0 0 4px 2px rgba(43, 70, 60, 0.05);
  border: 1px solid rgba(43, 70, 60, 0.1);
  border-radius: 6px;
}

.nutritional__meaning {
  font-size: 22px;
  font-weight: 600;
  line-height: 140%;
}

.nutritional__name {
  color: rgba(43, 70, 60, 0.6);
}

.product-related__title {
  margin-bottom: 30px;
}

.product-related__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 30px;
}

.service-page {
  background-color: #fff;
}

.service-page .products__top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 450px;
}

.body-service {
  position: relative;
  padding: 250px 0px 100px;
}

.body-service__row {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.body-service__col:last-child {
  margin-top: 20px;
}

.body-service__image img {
  max-width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.body-service__image span {
  display: block;
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
  margin: 10px 0px 0px;
}

.body-service__title {
  margin-bottom: 20px;
  font-family: "Merriweather", serif;
}

.body-service__subtitle {
  margin-bottom: 50px;
  max-width: 400px;
  text-wrap: balance;
  line-height: 150%;
}

.body-service__btn {
  margin-top: 40px;
  background-color: #00CF00;
  width: 290px;
  height: 50px;
  color: #ffffff;
  border-radius: 4px;
}

.about__inner {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.link-bar {
  display: inline-flex;
  justify-content: center;
  box-shadow: 0 0 4px 2px rgba(43, 70, 60, 0.05);
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(43, 70, 60, 0.1);
  transition: 0.5s;
}

.link-bar__link {
  padding: 20px 20px;
  color: #2b463c;
  transition: 0.5s;
}

.link-bar__link + .link-bar__link {
  border-top: 1px solid rgba(43, 70, 60, 0.1);
}

.text h2 {
  font-size: 35px;
  color: #2b463c;
  line-height: 120%;
  margin-bottom: 20px;
}

.text:not(:first-child) {
  margin-top: 20px;
}

.text p {
  line-height: 140%;
  color: #2b463c;
  margin-bottom: 30px;
}

.hall__title {
  margin-bottom: 40px;
}

.hall__row {
  display: flex;
  gap: 40px;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}

.hall__row:nth-child(odd) {
  flex-direction: row-reverse;
}

.hall__row + .hall__row {
  margin-top: 30px;
}

.hall__image {
  width: 600px;
  overflow: hidden;
  border-radius: 12px;
}

.hall__image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.hall__label {
  font-size: 18px;
  padding: 10px 0px;
}

.hall__label span {
  color: #00cf00;
}

.hall__text {
  margin-top: 40px;
}

.hall__text a {
  color: #00cf00;
}

.hall__btn {
  margin-top: 30px;
}

.service-page {
  padding-top: 70px;
}

.service-page__item {
  padding: 15px;
  display: inline-flex;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(43, 70, 60, 0.1);
  border: 1px solid rgba(43, 70, 60, 0.1);
  border-radius: 6px;
}

.service-page__icon {
  margin-right: 10px;
}

.gallery__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 20px;
}

.gallery__item {
  box-shadow: 0px 0px 10px rgba(37, 55, 70, 0.1);
  border: 5px solid white;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

.gallery__item:hover img {
  transform: scale(1.01);
}

.gallery__item:hover svg {
  opacity: 1;
}

.gallery__item svg {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 50%;
  z-index: 99;
  opacity: 0;
  padding: 10px;
  transition: 0.5s;
}

.gallery__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: 0.5s;
}

.blog__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.article {
  border: 1px solid rgba(43, 70, 60, 0.3);
  border-radius: 12px;
  padding: 20px 20px 0px;
  transition: 0.5s;
}

.article:hover {
  box-shadow: 0px 0px 4px rgba(43, 70, 60, 0.2);
}

.article__inner {
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 20px;
}

.article__image {
  display: flex;
  width: 140px;
  height: 140px;
  flex: 1 1 50%;
}

.article__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.article__name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  display: block;
}

.article__text {
  line-height: 140%;
  color: rgba(43, 70, 60, 0.8);
}

.article__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px 20px;
  border-top: 1px solid rgba(43, 70, 60, 0.3);
  margin-top: 10px;
}

.article__icon {
  font-size: 14px;
}

.article__link {
  font-weight: 600;
  color: #00cf00;
}

.reviews__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 30px;
}

.reviews__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.reviews-add__row {
  display: flex;
  gap: clamp(20px, 10vw, 90px);
}

.reviews-add__col img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.reviews-add__title {
  margin-bottom: 30px;
}

.reviews-add__form {
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.form-reviews__stars {
  display: inline-flex;
  flex-direction: row-reverse;
}

.form-reviews__stars img {
  width: 10px !important;
}

.form-reviews__star {
  transition: 0.5s;
}

.form-reviews__star:hover,
.form-reviews__star:hover ~ .form-reviews__star {
  background-position: 0px -1px;
}

.form-reviews__stars[data-rating-total="1"] .form-reviews__star:nth-child(n+5),
.form-reviews__stars[data-rating-total="2"] .form-reviews__star:nth-child(n+4),
.form-reviews__stars[data-rating-total="3"] .form-reviews__star:nth-child(n+3),
.form-reviews__stars[data-rating-total="4"] .form-reviews__star:nth-child(n+2),
.form-reviews__stars[data-rating-total="5"] .form-reviews__star:nth-child(n+1) {
  background-position: 0px -1px;
}

.form-reviews {
  display: flex;
  flex-direction: column;
}

.form-reviews__control {
  width: 100%;
  background-color: transparent;
  border-bottom: 1px solid rgba(43, 70, 60, 0.2);
  padding: 15px 0px;
  outline: none;
}

.form-reviews__control.error {
  border-color: brown;
}

.form-reviews__control:not(:last-child) {
  margin-bottom: 20px;
}

.form-reviews__control:focus {
  border-color: #2b463c;
}

.form-reviews__control::-webkit-scrollbar {
  width: 6px;
  /* ширина всей полосы прокрутки */
}

.form-reviews__control::-webkit-scrollbar-track {
  background: rgba(43, 70, 60, 0.05);
  /* цвет зоны отслеживания */
}

.form-reviews__control::-webkit-scrollbar-thumb {
  background-color: #00CF00;
  /* цвет бегунка */
}

.form-reviews__group {
  margin: 10px 0px 10px;
}

.form-reviews__stars {
  position: relative;
  margin-right: 20px;
}

.form-reviews__stars span {
  background-size: cover;
  background-position: 0 -21px;
  background-repeat: no-repeat;
  width: 25px;
  height: 21px;
  float: left;
  display: block;
  margin: 0;
  cursor: pointer;
}

.form-reviews__stars img {
  width: 10px;
}

.form-reviews__btn {
  align-self: flex-start;
}

.service-menu {
  padding: 50px 0px;
  margin-bottom: 50px;
  background: #f8f5f0;
  border-radius: 50px;
  position: relative;
}

.service-menu .body-service__separator {
  position: absolute;
  top: -1px;
  left: 0;
}

.service-menu .body-service__separator.detail {
  transform: rotate(180deg);
  bottom: 100% !important;
}

.service-menu .services__top-action {
  display: flex;
  justify-content: center;
}

.service-menu__container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.service-menu__title {
  margin-bottom: 30px;
  text-align: left;
  font-family: "Merriweather", serif;
  font-size: 45px;
  font-weight: 600;
  text-align: center;
}

.service-menu__row {
  display: flex;
  gap: 40px;
}

.service-menu__sidebar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  min-width: 290px;
  overflow-y: auto;
  padding: 30px 20px;
  box-shadow: 0px 0px 10px rgba(43, 70, 60, 0.1);
  border: 1px solid rgba(43, 70, 60, 0.1);
  border-radius: 8px;
}

.service-menu__sidebar::-webkit-scrollbar {
  width: 6px;
  /* ширина всей полосы прокрутки */
}

.service-menu__sidebar::-webkit-scrollbar-track {
  background: rgba(43, 70, 60, 0.03);
  border-radius: 2px;
  /* цвет зоны отслеживания */
}

.service-menu__sidebar::-webkit-scrollbar-thumb {
  background-color: #00CF00;
  border-radius: 2px;
  /* цвет бегунка */
}

.service-menu__sidebar button {
  padding: 10px 20px;
  border-radius: 4px;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: 0.5s;
}

.service-menu__sidebar button._active {
  background-color: #00CF00;
  color: #ffffff;
}

.service-menu .service-link._active:hover {
  color: white;
}

.service-menu__menu {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 30px;
  width: 100%;
}

.color-section {
  background-color: #00cf00 !important;
  padding-top: 140px;
  margin-bottom: 0px;
  border-radius: 0px;
}

.color-section .pominalnye-title,
.color-section .service-menu__title {
  color: white;
}

.color-section .service-menu__title {
  font-size: 35px !important;
}

.color-section .card-product {
  background-color: white;
}

.products__btn {
  margin-top: 40px;
  padding: 15px 40px;
  color: #00cf00;
  border: 1px solid #00cf00;
  border-radius: 8px;
}

.pominalnye-title {
  font-size: 35px;
  text-align: center;
  margin-bottom: 20px;
}

.pominalnye {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
}

.pominalnye__item {
  display: flex;
  align-items: flex-end;
  border-bottom: 1px dashed rgba(43, 70, 60, 0.3);
  padding: 10px 10px;
  font-size: 20px;
}

.pominalnye__title {
  display: flex;
  gap: 10px;
}

.pominalnye__title span {
  font-weight: 600;
  margin-right: 5px;
}

.services {
  position: relative;
}

.services__top {
  position: relative;
  background-color: #00cf00;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 100px 0px 100px;
}

.services__top .breadcrumbs__item {
  color: white;
}

.services__top .breadcrumbs__item::after {
  background-color: white !important;
}

.services__top .body-service__separator {
  position: absolute;
  width: 100%;
  top: 100%;
  z-index: 88;
}

.services__top-title {
  font-size: 75px;
  font-weight: 900;
  line-height: 140%;
  color: white;
  margin: 50px 0px 30px;
  font-family: "Merriweather", serif;
  text-wrap: balance;
}

.services__top-subtitle {
  text-wrap: balance;
  line-height: 160%;
  color: white;
  font-size: 17px;
}

.services__top-action {
  margin-top: 50px;
}

.services__top-btn {
  width: 290px;
  height: 50px;
  border-radius: 8px;
  border: 1px solid white;
  background-color: white;
  color: #00cf00;
  font-weight: 600;
}

.color-pomin .services__top {
  background-color: #f8f5f0 !important;
}

.color-pomin .body-service {
  background-color: #efece6;
}

.color-pomin .breadcrumbs__item {
  color: #2b463c !important;
}

.color-pomin .breadcrumbs__item::after {
  background-color: #2b463c !important;
}

.color-pomin .services__top-title,
.color-pomin .services__top-subtitle {
  color: #2b463c !important;
}

.color-pomin .services__top-btn {
  border-color: #2b463c;
  border-width: 2px;
  color: #2b463c;
  background-color: transparent;
}

.color-pomin .service-menu {
  background-color: #f8f5f0 !important;
}

.services-adv {
  position: relative;
  margin-top: 120px;
  padding-bottom: 150px;
  background-color: white;
  border-radius: 0px 0px 50px 50px;
}

.services-adv__separator {
  position: absolute;
  bottom: 99.9%;
  transform: rotateX(180deg);
}

.services-adv__title {
  text-align: center;
  margin-bottom: 70px;
}

.services-adv__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 50px;
}

.services-adv__item {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.services-adv__text {
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
}

.services-text {
  position: relative;
  margin-top: 120px;
  padding-bottom: 150px;
  background-color: white;
  border-radius: 0px 0px 50px 50px;
}

.services-text__separator {
  position: absolute;
  bottom: 99.9%;
  transform: rotateX(180deg);
}

.services-text__row {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 80px;
}

.services-text__col p {
  font-size: 17px;
  line-height: 150%;
  font-weight: 600;
}

.services-text__list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.services-text__list + .services-text__list {
  margin-top: 50px;
}

.services-text__list p {
  white-space: pre-wrap;
}

.services-text__list-left h3 {
  font-size: 24px;
  line-height: 150%;
  font-weight: 600;
}

.services-text__list-left p {
  white-space: pre-wrap;
}

.services-text__list-right p {
  font-size: 17px;
  line-height: 150%;
  font-weight: 600;
  white-space: pre-wrap;
}

.services-text__list-right p:not(:last-child) {
  margin-bottom: 30px;
}

.services-text__list-right ul {
  margin-bottom: 30px;
  margin-left: 40px;
}

.services-text__list-right ul li {
  font-size: 17px;
  line-height: 150%;
  font-weight: 600;
  list-style: circle !important;
}

.services-text__list-right ul li + .services-text__list-right ul li {
  margin-bottom: 30px;
}

.vacancy__row {
  display: flex;
  gap: 30px;
}

.vacancy-item {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(43, 70, 60, 0.3);
  border-radius: 12px;
  padding: 20px 20px 20px;
  transition: 0.5s;
}

.vacancy-item__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 20px;
}

.vacancy-item__title {
  font-size: 20px;
  font-weight: 600;
}

.vacancy-item__salary {
  font-weight: 600;
}

.vacancy-item__content {
  display: flex;
  align-items: center;
}

.vacancy-item__content p {
  font-size: 14px;
  color: rgba(43, 70, 60, 0.6);
}

.vacancy-item__content p:not(:first-child)::before {
  content: "/";
  padding: 0px 10px;
  color: rgba(43, 70, 60, 0.6);
}

.vacancy-item__btn {
  align-self: center;
  color: #00cf00;
  border-bottom: 1px solid #00cf00;
}

/*
    Подключение стилей отдельных блоков
*/

.header {
  box-shadow: 0px 0px 5px 0px rgba(43, 70, 60, 0.1);
  background: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.header__under {
  display: none;
  background: #dde9c6;
  padding: 5px 0px;
}

.header__container-under {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header__under-phone {
  font-size: 16px;
  margin-right: 45px;
}

.header__under-select {
  background: transparent;
  font-size: 16px;
}

.top-header {
  border-bottom: 1px solid rgba(43, 70, 60, 0.2);
  padding: 10px 0px;
}

.top-header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-header__logo {
  font-size: 50px;
  margin-right: 70px;
}

.top-header__logo img {
  width: 75px;
}

.top-header__actions {
  display: flex;
  align-items: center;
}

.top-header__actions a {
  font-weight: 800;
}

.top-header__actions button {
  background-color: #00CF00;
  color: #ffffff;
  padding: 10px 30px;
  border-radius: 8px;
  margin-left: 15px;
  transition: 0.5s;
}

.top-header__actions button:hover {
  background-color: #2c4d68;
}

.top-header__phone {
  transition: 0.5s;
}

.top-header__phone:hover {
  color: #e76642;
}

.top-header__actions-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.top-header__actions-inner select {
  background-color: transparent;
  font-size: 16px;
  padding: 0px 10px;
}

.top-header__actions-inner select:focus {
  outline: 1px solid rgba(43, 70, 60, 0.1);
}

.top-header__address {
  margin-bottom: 20px;
}

.burger {
  display: flex;
  width: 25px;
  height: 25px;
  position: relative;
}

.burger._active::after {
  transform: rotate(-45deg);
}

.burger._active::before {
  transform: rotate(45deg);
}

.burger._active span {
  opacity: 0;
}

.burger span,
.burger::before,
.burger::after {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 0;
  background-color: #2b463c;
  transition: 0.2s;
}

.burger::after {
  transform: translateY(5px);
}

.burger::before {
  transform: translateY(-5px);
}

.nav {
  flex: 1 1 auto;
}

.nav._show {
  left: 0%;
}

.nav__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.nav__item {
  display: flex;
  align-items: center;
  position: relative;
}

.nav__item._show .nav__submenu-btn {
  transform: rotate(-180deg);
}

.nav__item._show .submenu {
  max-height: 300px;
}

.nav__link {
  display: flex;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 8px;
}

.nav__link.active {
  color: #ffffff;
  background-color: #00CF00;
  border-radius: 8px;
}

.nav__submenu-btn {
  padding: 15px;
  transition: 0.5s;
}

.logo-mb {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.logo-mb img {
  width: 170px;
}

.submenu__link {
  display: block;
  padding: 10px 20px;
}

.submenu__link:hover {
  background: #00CF00;
  color: #ffffff;
}

.submenu__link:last-child:hover {
  border-radius: 8px;
}

.footer {
  padding: 50px 0px 50px;
  background-color: #2b463c;
  color: #f8f5f0;
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.footer__col {
  display: flex;
  flex-direction: column;
}

.footer__col:nth-child(2) {
  justify-self: center;
}

.footer__col:nth-child(3) {
  justify-self: end;
  text-align: right;
}

.footer__col:nth-child(3) .footer__nav a {
  justify-content: flex-end;
}

.footer__title {
  font-size: 25px;
  font-weight: 900;
  margin-bottom: 40px;
}

.footer__item:not(:last-child) {
  margin-bottom: 30px;
}

.footer__item span {
  display: flex;
  font-size: 16px;
  color: rgba(248, 245, 240, 0.8);
}

.footer__item span:first-child {
  color: #f8f5f0;
  margin-bottom: 10px;
  font-weight: 400;
}

.footer__social {
  display: flex;
  align-items: center;
}

.footer__social a {
  width: 40px;
  height: 40px;
  display: flex;
}

.footer__social a:nth-child(2) {
  height: 35px;
}

.footer__social a:not(:last-child) {
  margin-right: 10px;
}

.footer__social a img,
.footer__social a svg,
.footer__social a i {
  max-width: 100%;
}

.footer__nav {
  display: flex;
  flex-direction: column;
}

.footer__nav a {
  display: flex;
  font-size: 16px;
  padding: 10px 0px;
  transition: 0.5s;
}

.footer__nav a:hover {
  color: #00CF00;
}

.footer__logo {
  margin-bottom: 40px;
}

.footer__logo img {
  width: 100px;
}

.author {
  padding: 30px 0px;
  background-color: #2b463c;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.author__inner {
  text-align: center;
  color: #ffffff;
  font-size: 17px;
  transition: 0.5s;
}

.author__inner:hover {
  opacity: 0.8;
}

body {
  position: relative;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(43, 70, 60, 0.2);
  backdrop-filter: blur(4px);
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  z-index: 99;
}

html._lock body {
  overflow: hidden;
}

html._lock body::before {
  opacity: 1;
  pointer-events: all;
  visibility: visible;
}

main {
  position: relative;
}

section {
  padding: clamp(30px, 3vw, 50px) 0px;
}

._title {
  line-height: 140%;
  font-family: "Merriweather", serif;
  font-size: 45px;
  position: relative;
  z-index: 2;
  color: #2b463c;
}

.title--dark {
  line-height: 110%;
  font-weight: 400;
  font-size: clamp(35px, 2.5vw, 45px);
}

.rect {
  position: absolute;
  right: 0;
  opacity: 0;
  bottom: 40%;
  height: 250px;
  width: 40%;
  background-color: rgba(43, 70, 60, 0.3);
  z-index: -1;
}

._btn {
  background: #00CF00;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  color: #ffffff;
  transition: 0.5s;
}

._btn:hover {
  background-color: #2b463c;
}

.empty-info {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 300px;
}

.empty-info p {
  font-size: 35px;
  color: rgba(43, 70, 60, 0.3);
  text-wrap: balance;
}

.single-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  margin: 20px 15px 0px;
}

.single-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(43, 70, 60, 0.5);
  z-index: 0;
}

.single-banner ._title {
  color: #ffffff;
}

.single-banner .breadcrumbs {
  color: #ffffff;
}

.single-banner .breadcrumbs__item::after {
  background-color: #ffffff !important;
}

.no-grid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty {
  font-size: 30px;
  text-align: center;
  text-wrap: balance;
  color: rgba(43, 70, 60, 0.8);
}

.page {
  margin-top: 70px;
}

.cookie-notice {
  display: none;
  width: 60%;
  position: fixed;
  bottom: 10px;
  left: 10px;
  background-color: #ffffff;
  color: #000000;
  padding: 15px;
  border-radius: 5px;
  line-height: 150%;
  z-index: 1000;
}

.cookie-notice a {
  color: #00CF00;
  text-decoration: underline;
}

.accept-cookies {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

/*
    Подключение стилей отдельных компонентов
*/

.card-product {
  position: relative;
  padding: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  transition: 0.5s;
  border: 1px solid rgba(43, 70, 60, 0.1);
}

.card-product:hover {
  box-shadow: 0 0 4px 2px rgba(43, 70, 60, 0.1);
}

.card-product__image {
  display: flex;
  overflow: hidden;
  border-radius: 8px;
  position: relative;
  width: 100%;
  height: 280px;
}

.card-product__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-product__info {
  display: grid;
  grid-template-columns: 24% 1fr 20%;
  align-items: end;
  gap: 20px;
  margin-bottom: 10px;
  margin-bottom: 20px;
}

.card-product .card-product__line {
  flex: 1 1 auto;
  width: 100%;
  height: 2px;
  border: 1px dashed rgba(43, 70, 60, 0.1);
}

.card-product__name {
  font-size: 19px;
  font-family: "Open Sans", sans-serif;
  line-height: 140%;
  padding: 10px 0px 10px;
  display: flex;
  color: #2b463c;
  font-weight: 600;
  flex: 1 1 auto;
}

.card-product__price {
  font-size: 17px;
  font-weight: 400;
}

.card-product__weight {
  font-size: 17px;
  font-weight: 400;
}

.card-product__descr {
  display: none;
  line-height: 140%;
  font-size: 14px;
}

.card-product__btns {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card-product__btn {
  display: flex;
  align-items: center;
  height: 35px;
  padding: 0px 15px;
  color: #ffffff;
  background-color: #00cf00;
  border: 2px solid #00CF00;
  border-radius: 5px;
  font-weight: 700;
  font-size: 13px;
  font-family: "Open Sans", sans-serif;
}

.search {
  background-color: white;
  border-radius: 8px;
  left: 0;
  width: 100%;
  z-index: 100%;
  transition: 0.5s;
}

.search form {
  display: flex;
}

.search form input {
  font-size: 18px;
}

.search form button {
  width: 150px;
  background-color: #00CF00;
  color: #ffffff;
  border-radius: 8px 0px 0px 8px;
}

.filter-sort {
  position: absolute;
  top: 180%;
  margin-top: 10px;
  right: 0;
  width: 290px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  opacity: 0;
  pointer-events: none;
  z-index: 99;
  transition: 0.5s;
}

.filter-sort._active {
  top: 100%;
  pointer-events: all;
  opacity: 1;
}

.filter-sort__value {
  display: flex;
  width: 100%;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s;
}

.filter-sort__value:hover {
  color: #00cf00;
}

.filter-sort__value._active {
  background-color: #00cf00;
  color: white;
}

.price-input__fields {
  display: flex;
  align-items: center;
  border: 1px solid rgba(43, 70, 60, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.price-input__field input[type=number] {
  width: 100%;
  height: 40px;
  text-align: center;
  border: 1px solid rgba(43, 70, 60, 0);
  color: #2b463c;
  background-color: transparent;
  appearance: none;
}

.price-input__field input[type=number]:focus {
  outline: none;
}

.price-input .separator {
  display: block;
  width: 1px;
  height: 40px;
  margin: 0px 1px;
  background-color: rgba(43, 70, 60, 0.1);
}

.price-input__slider {
  margin-top: 20px;
  height: 5px;
  border-radius: 5px;
  position: relative;
  background-color: rgba(43, 70, 60, 0.1);
}

.price-input__progress {
  height: 5px;
  position: absolute;
  left: 25%;
  right: 25%;
  border-radius: 5px;
  background-color: #00CF00;
}

.price-input__range {
  position: relative;
}

.price-input__range input {
  position: absolute;
  top: -5px;
  height: 5px;
  width: 100%;
  background: none;
  appearance: none;
  pointer-events: none;
}

.price-input__range input::-webkit-slider-thumb {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  pointer-events: auto;
  appearance: none;
  border: none;
  background-color: #00cf00;
}

.form-controls {
  background-color: transparent;
  padding: 0px 20px;
  width: 100%;
  height: 50px;
  font-size: 14px;
}

.form-controls:focus {
  border-color: #2b463c;
  outline: none;
}

.form__group-row {
  flex-direction: row-reverse;
}

.form__label {
  font-size: 14px;
  line-height: 140%;
}

.form__btn-branch {
  background-color: #00CF00;
}

.form__select {
  width: auto;
  padding: 0px 10px;
  height: 50px;
  border-radius: 8px;
  background: #f8f5f0;
  font-size: 16px;
  color: #2b463c;
  outline: 1px solid rgba(43, 70, 60, 0);
}

.form__select:focus {
  outline: 1px solid rgba(43, 70, 60, 0.1);
}

.form__option {
  padding: 10px;
}

.form__option:focus {
  background: #00cf00;
}

.form__row {
  display: flex;
  gap: 10px;
}

.form__submit {
  min-width: 290px;
  width: 100%;
  height: 50px;
  border-radius: 4px;
  color: white;
  background-color: #00cf00;
}

.form-column {
  flex-direction: column !important;
}

.breadcrumbs {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.breadcrumbs__item {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
}

.breadcrumbs__item:not(:last-child)::after {
  content: "";
  display: block;
  width: 20px;
  height: 1px;
  margin: 0px 10px;
  background-color: #2b463c;
}

.breadcrumbs__item:last-child {
  font-weight: 600;
}

.page-contact .contact__title {
  text-align: center;
}

.page-contact .contact__title-contact {
  display: none;
}

.contact .form__agree label {
  display: block;
}

.contact__title {
  margin-bottom: 40px;
}

.contact__row {
  display: flex;
  gap: 20px;
}

.contact__col {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(43, 70, 60, 0.1);
  border: 1px solid rgba(43, 70, 60, 0.1);
}

.contact__map {
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(43, 70, 60, 0.1);
  border: 1px solid rgba(43, 70, 60, 0.1);
  border-radius: 8px;
  margin-top: 20px;
}

.contact-info__row {
  display: flex;
  gap: 10px;
  padding: 30px 0px;
}

.contact-info__row:not(:last-child) {
  border-bottom: 1px solid rgba(43, 70, 60, 0.1);
}

.contact-info__icon {
  font-size: 20px;
  color: #00CF00;
  margin-bottom: 10px;
}

.contact-info__content {
  line-height: 140%;
  font-weight: 600;
}

.form__form {
  display: flex;
  flex-direction: column;
}

.form__group {
  display: flex;
  flex-direction: column;
}

.form__group:not(:last-child) {
  margin-bottom: 25px;
}

.form__group label {
  line-height: 140%;
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.form__group label.require::before {
  content: "*";
  font-size: 12px;
  color: #00CF00;
  margin-right: 7px;
}

.form__controls {
  width: 100%;
  padding: 17px 20px;
  border: 1px solid rgba(43, 70, 60, 0.2);
  border-radius: 4px;
}

.form__controls:focus {
  outline: none;
  border-color: rgba(43, 70, 60, 0.5);
}

.form__controls::placeholder {
  font-size: 13px;
}

.form__btn {
  background-color: #00CF00;
  padding: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-weight: 600;
  border-radius: 6px;
}

.form__agree {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(43, 70, 60, 0);
  backdrop-filter: blur(5);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateY(-200px);
  transition: 0.5s;
}

.popup._show {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  transform: translateY(0px);
}

.popup a {
  text-decoration: underline;
  color: #00CF00;
}

.popup__title {
  line-height: 120%;
  font-size: 22px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0px;
  white-space: nowrap;
}

.popup__title::after {
  content: "";
  display: none;
  height: 40px;
  width: 1px;
  margin-top: 10px;
  background-color: rgba(43, 70, 60, 0.2);
}

.popup__line {
  display: none;
  margin-left: 5px;
  width: 227px;
  height: 1px;
  background-color: rgba(43, 70, 60, 0.2);
  margin-bottom: 20px;
}

.popup__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.popup__content {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 30px 50px;
  transform: translate(-50%, -50%);
  min-width: 250px;
  min-height: 350px;
  background-color: white;
  border-radius: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.popup__close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
  background-color: transparent;
}

.popup__close::before,
.popup__close::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 2px;
  background-color: red;
  margin-top: -1px;
  margin-left: -8px;
}

.popup__close::before {
  transform: rotate(-45deg);
}

.popup__close::after {
  transform: rotate(45deg);
}

.popup .form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 9px;
  width: 100%;
}

.popup .form__group {
  margin-bottom: 0px;
}

.popup .form__btn-branch {
  border: 1px solid rgba(43, 70, 60, 0.1);
  padding: 15px 30px;
  min-width: 200px;
  display: flex;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  position: relative;
  font-weight: 400;
  background-color: white;
  transition: 0.5s;
}

.popup .form__btn-branch:hover {
  background-color: #00cf00;
  color: white;
}

.popup .form__btn-branch::before {
  content: "";
  position: absolute;
  display: none;
  bottom: 100%;
  left: 57%;
  width: 1px;
  height: 30px;
  background-color: rgba(43, 70, 60, 0.2);
}

.popup .form__btn-branch:last-child::before {
  transform: translateX(-11px);
}

.popup .form__submit {
  width: auto !important;
  min-width: 250px;
  max-width: 290px;
}

.resume {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#popup-callback .popup__title {
  margin-bottom: 20px;
}

#popup-reservation .form__select {
  width: 100%;
  background-color: white;
  border-radius: 4px;
  border: 1px solid rgba(43, 70, 60, 0.2);
  font-size: 14px;
  color: rgba(43, 70, 60, 0.8);
}

.popup__text {
  font-size: 17px;
  line-height: 150%;
  margin-top: 20px;
}

@media screen and (min-width: 425px) {
  .index-about__link {
    width: 290px;
  }

  .vacancy-item__btn {
    align-self: flex-end;
  }
}

@media screen and (min-width: 520px) {
  .reviews__grid {
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  }

  ._btn {
    min-width: 290px;
  }
}

@media screen and (min-width: 611px) {
  .stock__image {
    padding: 0px 0px 50%;
  }

  .stock__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (min-width: 768px) {
  .index-about__col {
    flex: 1 1 50%;
  }

  .product-page__image {
    flex: 0 0 50%;
  }

  .product-page__content {
    flex: 0 0 50%;
  }

  .reviews-add__col {
    width: 50%;
  }

  .services-text__col {
    flex: 1 1 50%;
  }

  .services-text__list-left {
    flex: 0 0 30%;
  }
}

@media screen and (min-width: 920px) {
  .body-service__col:first-child .body-service__image img {
    width: 650px;
    height: 650px;
  }

  .body-service__col:last-child .body-service__image img {
    width: 350px;
    height: 350px;
  }

  .link-bar {
    position: sticky;
    top: 100px;
    flex-direction: column;
    max-width: 350px;
    min-width: 250px;
  }

  .vacancy__row {
    gap: 50px;
  }

  .vacancy-item {
    flex: 1 1 50%;
  }

  .contact__col {
    width: 50%;
  }
}

@media screen and (min-width: 990px) {
  .day-single__btn {
    display: none;
  }

  .filter-sort .category_mb {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .service-menu__sidebar {
    position: sticky;
    top: 100px;
  }
}

@media screen and (min-width: 1100px) {
  .top-header__actions-phone {
    display: none;
  }

  .burger {
    display: none;
  }

  .nav__submenu-btn {
    display: none;
  }

  .logo-mb {
    display: none;
  }

  .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 290px;
    background: #ffffff;
    padding: 20px 0px 0px;
    border-radius: 8px;
    transform: translateY(50px);
    opacity: 0;
    pointer-events: none;
    transition: 0.2s;
  }
}

@media screen and (min-width: 1475px) {
  .top-header__container {
    width: 100%;
  }
}

@media screen and (max-width: 1205px) {
  .nav__link {
    padding: 10px 10px;
  }
}

@media screen and (max-width: 1150px) {
  .top-header__logo {
    margin-right: 20px;
  }
}

@media screen and (max-width: 1100px) {
  .top-header__actions button {
    display: none;
  }

  .nav {
    position: fixed;
    top: 0;
    left: -150%;
    width: 30%;
    min-width: 300px;
    height: 100vh;
    padding: 20px;
    border-right: 1px solid rgba(43, 70, 60, 0.2);
    box-shadow: 0px 0px 4px rgba(43, 70, 60, 0.2);
    background-color: white;
    overflow-y: auto;
    transition: 0.5s;
    z-index: 99;
  }

  .nav__list {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .nav__item {
    width: 100%;
    flex-wrap: wrap;
  }

  .nav__link {
    font-size: 18px;
    padding: 15px 0px;
    flex: 1 1 50%;
  }

  .submenu {
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    transition: 0.5s;
  }

  .mb-hide {
    display: none !important;
  }
}

@media screen and (max-width: 1025px) {
  .hall__image {
    width: 500px;
  }
}

@media screen and (max-width: 1024px) {
  .service-menu__row {
    flex-direction: column;
  }
}

@media screen and (max-width: 990px) {
  .aside {
    display: none;
  }
}

@media screen and (max-width: 980px) {
  .product-page__inner {
    grid-template-columns: 30% 1fr 30%;
  }
}

@media screen and (max-width: 920px) {
  .single-content {
    flex-direction: column;
  }

  .products-single__grid {
    gap: 20px;
  }

  .service__container {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }

  .body-service {
    padding: 50px 0px;
  }

  .body-service__row {
    flex-direction: column-reverse;
  }

  .body-service__btn {
    display: none;
  }

  .about__inner {
    flex-direction: column;
  }

  .hall__row {
    flex-direction: column;
  }

  .hall__row:nth-child(odd) {
    flex-direction: column;
  }

  .pominalnye {
    grid-template-columns: 1fr;
  }

  .contact__row {
    flex-direction: column;
  }
}

@media screen and (max-width: 900px) {
  .footer__col:nth-child(3) {
    justify-self: start;
    text-align: left;
  }

  .footer__col:nth-child(3) .footer__nav a {
    justify-content: flex-start;
  }

  .footer__logo {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .single {
    padding: 0px;
  }

  .index-banner {
    padding: 30px;
  }

  .index-banner__undertitle {
    font-size: 20px;
    text-align: center;
  }

  .index-banner__title {
    font-size: 80px;
  }

  .index-catalog {
    padding: 50px 0px 80px;
  }

  .tab__content-grid {
    min-height: 250px;
  }

  .reviews {
    padding: 50px 0px;
  }

  .index-about .separator-img {
    height: 70px;
  }

  .index-about__row {
    flex-direction: column;
    gap: 15px;
  }

  .index-about__col p {
    font-size: 15px;
  }

  .who {
    margin-bottom: 50px;
  }

  .who__grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .who__text {
    font-size: 16px;
  }

  .product-page__row {
    flex-direction: column;
  }

  .service-page__container {
    margin-bottom: 40px;
  }

  .blog__grid {
    grid-template-columns: 1fr;
  }

  .reviews-add__row {
    flex-direction: column;
  }

  .reviews-add__col:first-child {
    display: none;
  }

  .color-section {
    padding-top: 70px;
  }

  .services-text__row {
    flex-direction: column;
    margin-bottom: 40px;
  }

  .services-text__list {
    flex-direction: column;
    margin-top: 40px;
  }

  .vacancy__row {
    flex-wrap: wrap;
  }

  .vacancy-item {
    width: 100%;
  }

  .empty {
    font-size: 20px;
  }

  .form__agree {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
}

@media screen and (max-width: 620px) {
  .product-page__title {
    font-size: 30px;
  }

  .link-bar {
    flex-direction: column;
  }

  .reviews-add__col img {
    width: 100%;
    height: 400px;
  }

  .breadcrumbs {
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media screen and (max-width: 610px) {
  .footer__col:nth-child(2) {
    justify-self: flex-start;
  }
}

@media screen and (max-width: 585px) {
  .services__top-title {
    font-size: 55px;
  }
}

@media screen and (max-width: 575px) {
  .hall__image {
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  #popup-delivery .form {
    flex-direction: column;
  }
}

@media screen and (max-width: 520px) {
  .service {
    padding: 0px;
  }

  .service__item span:last-child {
    display: none;
  }

  .index-blog__tab {
    flex-direction: column;
    width: 100%;
  }

  .index-blog__tigger {
    width: 100%;
  }

  .hall__row {
    padding: 10px;
  }

  .article__inner {
    grid-template-columns: 1fr;
  }

  .article__image {
    width: 100%;
    height: 100%;
  }

  .services-adv {
    padding-bottom: 60px;
  }

  .services-text {
    padding-bottom: 60px;
    margin-top: 40px;
  }

  .services-text__col p {
    font-size: 15px;
    font-weight: 400;
  }

  .services-text__list-left h3 {
    font-size: 20px;
  }

  .services-text__list-right p {
    font-size: 15px;
  }

  .services-text__list-right ul li {
    font-size: 15px;
  }

  .services-text__list-right ul li + .services-text__list-right ul li {
    margin-bottom: 20px;
  }

  .vacancy-item__content p {
    display: none;
  }

  ._title {
    font-size: 30px;
  }

  ._btn {
    width: 100%;
  }

  .contact__col {
    padding: 20px;
  }

  .contact__map {
    padding: 0px;
  }

  .popup__title {
    font-size: 18px;
  }

  .popup__close {
    top: 5px;
    right: 5px;
  }
}

@media screen and (max-width: 440px) {
  .services__top-title {
    font-size: 35px;
  }

  .services__top-subtitle {
    font-size: 15px;
  }
}

@media screen and (max-width: 425px) {
  .day-single__inner {
    flex-direction: column;
  }

  .day-single__btn._active {
    color: #00cf00;
  }

  .day-single__btn {
    width: 100%;
    justify-content: space-between;
    background-color: #00cf00;
    color: white;
    padding: 10px 20px;
  }

  .day-single__btn i {
    color: white;
  }

  .index-banner__title {
    font-size: 70px;
  }

  .service__item {
    padding: 40px 20px;
    height: 300px;
  }

  .hall__label {
    font-size: 15px;
  }

  .hall__text {
    margin-top: 15px;
  }

  .star-img {
    width: 12px;
  }

  .services__top {
    padding: 50px 0px 50px;
  }

  .vacancy-item__head {
    flex-direction: column;
  }

  .card-product__info {
    grid-template-columns: 27% 1fr 20%;
  }

  .filter-sort {
    width: 100%;
  }

  .form__select {
    width: 100%;
  }

  .breadcrumbs__item {
    font-size: 10px;
  }

  .breadcrumbs__item:not(:last-child)::after {
    width: 10px;
  }
}

@media screen and (max-width: 375px) {
  .popup__content {
    padding: 30px 10px;
  }
}

@media (hover: hover) {
  .aside__item:hover {
    color: #00CF00;
  }

  .day-single__day:not(._active):hover {
    color: #2b463c;
  }

  .day-single__btn:hover {
    color: #2b463c;
  }

  .stock__col-link:hover {
    opacity: 0.8;
  }

  .link-bar__link:hover {
    background-color: rgba(43, 70, 60, 0.05);
  }

  .service-menu__sidebar button:hover {
    color: #00CF00;
  }

  .nav__item:hover .submenu {
    transform: translateY(0);
    opacity: 1;
    pointer-events: all;
  }

  .nav__link:hover {
    color: #ffffff;
    background-color: #00CF00;
  }
}
/*# sourceMappingURL=maps/main.css.map */
