.service-menu {
  padding: 50px 0px;
  margin-bottom: 50px;
  background: rgba($color: $bodyColor, $alpha: 1.0);
  border-radius: 50px;
  position: relative;

  // .body-service__separator

  .body-service__separator {
    position: absolute;
    top: -1px;
    left: 0;
    // transform: rotateY(-180deg);

    &.detail {
      transform: rotate(180deg);
      bottom: 100% !important;
    }
  }



  // .service-menu__container
  &__container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  // .service-menu__row
  &__row {}

  // .service-menu__title
  &__title {
    margin-bottom: 30px;
    text-align: left;
    font-family: $fontFamily;
    font-size: 45px;
    font-weight: 600;
    text-align: center;
  }

  .service-menu__category-name {
    font-size: 30px;
    font-family: $fontFamily;
    margin-bottom: 30px;
  }

  .service-menu__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

}

// .color-section

.color-section {
  background-color: rgba($color: $accent, $alpha: 1.0) !important;
  padding-top: 140px;
  margin-bottom: 0px;
  border-radius: 0px;

  .pominalnye-title,
  .service-menu__title {
    color: rgba($color: $white, $alpha: 1.0);
  }

  .service-menu__title {
    font-size: 35px !important;
  }

  .card-product {
    background-color: rgba($color: $white, $alpha: 1.0);
  }

  @media screen and (max-width: 768px) {
    padding-top: 70px;
  }

}

.products__btn {
  margin-top: 40px;
  padding: 15px 40px;
  color: rgba($color: $accent, $alpha: 1.0);
  border: 1px solid rgba($color: $accent, $alpha: 1.0);
  border-radius: 8px;
}

.pominalnye-title {
  font-size: 35px;
  text-align: center;
  margin-bottom: 20px;
}

.pominalnye {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  // display: flex;
  // flex-direction: column;
  gap: 20px;

  @media screen and (max-width: 920px) {
    grid-template-columns: 1fr;
  }

  // .pominalnye__item

  &__item {
    display: flex;
    align-items: flex-end;
    border-bottom: 1px dashed rgba($color: $mainColor, $alpha: .3);
    padding: 10px 10px;
    font-size: 20px;
  }

  // .pominalnye__title

  &__title {
    display: flex;
    gap: 10px;

    span {
      font-weight: 600;
      margin-right: 5px;
    }
  }


}